{
	"FileVersion": 3,
	"EngineAssociation": "",
	"Category": "",
	"Description": "ECABridge full-surface stress test scenario. Empty start level; agent populates dynamically. See examples/StressTest/README.md.",
	"Plugins": [
		{ "Name": "ECABridge",                "Enabled": true },
		{ "Name": "ModelViewViewModel",       "Enabled": true },
		{ "Name": "Niagara",                  "Enabled": true },
		{ "Name": "EditorScriptingUtilities", "Enabled": true },
		{ "Name": "Metasound",                "Enabled": true },
		{ "Name": "GeometryScripting",        "Enabled": true },
		{ "Name": "GeometryProcessing",       "Enabled": true },
		{ "Name": "MeshModelingToolset",      "Enabled": true },
		{ "Name": "ProceduralMeshComponent",  "Enabled": true },
		{ "Name": "PCG",                      "Enabled": true },
		{ "Name": "EnhancedInput",            "Enabled": true },
		{ "Name": "PythonScriptPlugin",       "Enabled": true },
		{ "Name": "DataValidation",           "Enabled": true },
		{ "Name": "nDisplay",                 "Enabled": true },
		{ "Name": "DMXEngine",                "Enabled": true },
		{ "Name": "USDImporter",              "Enabled": true },
		{ "Name": "GameplayAbilities",        "Enabled": true },
		{ "Name": "GameplayTags",             "Enabled": true },
		{ "Name": "GameFeatures",             "Enabled": true },
		{ "Name": "StateTree",                "Enabled": true },
		{ "Name": "WorldConditions",          "Enabled": true },
		{ "Name": "ControlRig",               "Enabled": true },
		{ "Name": "MovieRenderPipeline",      "Enabled": true },
		{ "Name": "Mutable",                  "Enabled": true, "Optional": true },
		{ "Name": "MetaHumanCharacter",       "Enabled": true, "Optional": true },
		{ "Name": "MetaHumanSDK",             "Enabled": true, "Optional": true }
	]
}
